// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[1], out = o00);
    Not(in = sel[0], out = o0);
    And(a = o0, b = o00, out = oa);
    And(a = sel[0],b=o00,out=ob);
    And(a = sel[1],b=o0,out=oc);
    And(a = sel[1],b=sel[0],out=od);
    And(a=in,b=oa,out=a);
    And(a=in,b=ob,out=b);
    And(a=in,b=oc,out=c);
    And(a=in,b=od,out=d);
}